worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream frontend {
        server gamereviewapp.com:5173;
    }

    upstream backend {
        server api.gamereviewapp.com:5000;
    }

    server {
        listen 80;
        server_name gamereviewapp.com api.gamereviewapp.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /api/ {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamereviewapp.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name api.gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/api.gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gamereviewapp.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
