events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    include /etc/nginx/conf.d/*.conf;

    upstream nodeapp {
        server gamereviewapp_node-app:5000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name api.gamereviewapp.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/api.gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.gamereviewapp.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://nodeapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Set-Cookie $upstream_http_set_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}