events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamereviewapp.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Expose-Headers "Set-Cookie";
            add_header Access-Control-Allow-Credentials "true";
        }
    }

    server {
        listen 443 ssl;
        server_name route.gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/route.gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/route.gamereviewapp.com/privkey.pem;

        location /api/ {
            proxy_pass https://172.31.94.22:443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host $host;
            proxy_set_header Set-Cookie $upstream_http_set_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            deny all;
        }
    }
}
