events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamereviewapp.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name route.gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/route.gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/route.gamereviewapp.com/privkey.pem;

        location / {
            proxy_pass https://backend.gamereviewapp.com:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}