events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name gamereviewapp.com route.gamereviewapp.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamereviewapp.com/privkey.pem;

        location ~ /\.git {
            deny all;
            return 404;
        }

        location ~ /(phpunit|lib\/phpunit|laravel\/vendor\/phpunit|www\/vendor\/phpunit|ws\/vendor\/phpunit|yii\/vendor\/phpunit)/ {
            deny all;
            return 404;
        }

        location ~ /(cgi-bin|\.php|\.asp|\.aspx|\.jsp|\.pl|\.py|\.sh|\.bash|shell\.php|cmd\.php|eval-stdin\.php)/ {
            deny all;
            return 403;
        }

        location ~ (\.\./) {
            deny all;
            return 400;
        }

        if ($query_string ~* "(allow_url_include=|auto_prepend_file=|eval\(|base64_decode\()") {
            return 403;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Expose-Headers "Set-Cookie";
            add_header Access-Control-Allow-Credentials "true";
        }
    }

    upstream backend {
        server gamereviewapp_backend-nginx:443;
    }

    server {
        listen 443 ssl;
        server_name route.gamereviewapp.com;

        ssl_certificate /etc/letsencrypt/live/route.gamereviewapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/route.gamereviewapp.com/privkey.pem;

        location /api/ {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host $host;
            proxy_set_header Set-Cookie $upstream_http_set_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            add_header 'Access-Control-Allow-Origin' 'https://gamereviewapp.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range, Set-Cookie';
            add_header 'Access-Control-Allow-Credentials' 'true';

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        location / {
            deny all;
        }
    }
}